<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Love Calculator Tool</title>
    <style>
        body{
            background-image: linear-gradient(rgba(252, 11, 11, 0.3),rgba(0,0,0,0.3)), url("https://images.pexels.com/photos/6709141/pexels-photo-6709141.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            /* position: relative; */
        }
/* div to center */
        #div-main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
  
    <div id="div-main" class="card text-center m-auto" style="width: 50%;" >
        <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
        <div class="card-body m-auto w-75">
            <form class="d-flex" action="">
                    <input id="yourName" type="text" placeholder="Your Name" class="text-center form-control form-group" style="margin-right: 14px;">


                
                    <input id="relationName" type="text" placeholder="Realation Name" class="text-center form-control form-group">
                
            </form>
            <br>
            <div class="w-75 m-auto btn btn-success" onclick="percentageValue()">
                Result
            </div>
            <br>
            <br>
            <div>
                <input type="text" id="value" class="text-center form-control" placeholder="Percentage">
            </div>
        </div>
        

        <div class="card-footer">
        <p>Made with ❤️ By Bishal Paul<br>Cotton University</p>
       </div>
      </div>
    <script>
        function percentageValue() {
            var name1=document.getElementById("yourName").value;
            var name2=document.getElementById("relationName").value;

                
            if(name1==="" && name2==="")
             alert("Enter Your and Relation Name");
            else{ 
            if (name1==="") {
                alert("Enter Your Name");
             }else if(!isNaN(name1))
                alert("Your name can't be number");
              
            
            if (name2==="") {
                alert("Enter Your Relation Name");
                }  
                else if(!isNaN(name2))
                    alert("Relation name can't be number");
            }
          
          
            if(name1!="" && name2!="" && isNaN(name1) && isNaN(name2)){
            var data=Math.floor(Math.random()*50+50);
            document.getElementById("value").value=data+"%";
        }
    }
    </script>
</body>
</html>